<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bcoin - Cryptocurrency HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- All STYLESHEET CSS -->
    <link rel="stylesheet" href="css/element.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- link modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Preloader -->
    <!--preloader start-->
    <div class="preloader">
        <div class="preloader-wrapper">
            <div class="preloader-img">
                <img src="img/preloader.png" alt="Preloader Image">
            </div>
        </div>
    </div>
    <!--preloader end-->
    <!-- End Preloader -->
    <!-- Start Main Wrapper -->
    <div class="main-wrapper">
        <!-- Start Header Section -->
        <header>
            <div class="header-top hidden-xs hidden-sm">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-7">
                            <div class="header-top-left">
                                <ul class="info">
                                    <li><a href="mailto:initialfintech@gmail.com" target="_blank"><i class="fa fa-envelope"
                                                aria-hidden="true"></i>initialfintech@gmail.com</a></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>+(886) 2 2273 1234</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-5">
                            <div class="header-top-right">
                                <ul class="info-login">
                                    <li><a href="login.html"><i class="fa fa-user" aria-hidden="true"></i> login</a></li>
                                    <li><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign
                                            Up</a></li>
                                </ul>
                            </div>
                            <div class="dropdown language">
                                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Language
                                    <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">英文</a></li>
                                    <li><a href="#">簡體</a></li>
                                    <li><a href="#">繁體</a></li>
                                    <li><a href="#">日文</a></li>
                                    <li><a href="#">韓文</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-area header-style-multipage stricky">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3">
                            <div class="logo">
                                <a href="index.html"> <img src="img/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 main-menu-wrapper">
                            <div class="multipage-wrapper">
                                <ul class="main-menu">
                                    <!-- <li class="active"><a href="#">首頁 <i class="fa fa-angle-down"></i></a>
	                                        <ul>
	                                            <li><a href="index.html">Home One</a></li>
	                                            <li><a href="index-2.html">Home Two</a></li>
	                                            <li><a href="index-3.html">Home Three</a></li>
	                                        </ul>
	                                    </li>-->
                                    <li><a href="index.html">首頁</a></li>
                                    <li><a href="newsList.html">新聞</a></li>
                                    <li><a href="aboutUs.html">關於我們</a></li>
                                    <li><a href="services.html">客戶服務</a></li>
                                    <li><a href="contactUs.html">聯繫我們</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mobile-menu-area">
                            <div class="mobile-menu">
                                <ul>
                                    <li>
                                        <div class="custom_flex">
                                            <div>
                                                <a href="mailto:initialfintech@gmail.com" target="_blank"><i class="fa fa-envelope"
                                                        aria-hidden="true"></i></a>
                                            </div>
                                            <div>
                                                <a href="tel:+886222731234"><i class="fa fa-phone" aria-hidden="true"></i></a>
                                            </div>
                                            <div>
                                                <a href="login.html"><i class="fa fa-user" aria-hidden="true"></i>
                                                    login</a>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="index.html" class="active">首頁</a></li>
                                    <li><a href="newsList.html">新聞</a></li>
                                    <li><a href="contactUs.html">關於我們</a></li>
                                    <li><a href="services.html">客戶服務</a></li>
                                    <li><a href="contactUs.html">聯繫我們</a></li>
                                    <li>
                                        <a href="#">Language <i class="fa fa-angle-down"></i></a>
                                        <ul>
                                            <li><a href="#">英文</a></li>
                                            <li><a href="#">簡體</a></li>
                                            <li><a href="#">繁體</a></li>
                                            <li><a href="#">日文</a></li>
                                            <li><a href="#">韓文</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header Section -->
        <!-- Start Banner Area -->
        <div class="banner-area banner-bg-3-2 ptb-120 bg-opacity-black-40 ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <h2>新聞</h2>
                            <ul class="page-title-link">
                                <li><a href="#">首頁</a></li>
                                <li><a href="#">新聞</a></li>
                                <!-- <li><a href="#">登入頁面</a></li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Banner Area -->
        <!-- Start Main Content Wrapper -->
        <div class="main-content-wrapper">
            <!-- start news section -->
            <div class="content-section-area ptb-120 blog-post-page">
                <div class="container">
                    <div class="row">
                        <div class="blog-wrapper">
                            <div class="col-md-4 col-sm-6">
                                <article class="blog-post ">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img class="img-responsive" src="img/blog/1.jpg" alt="">
                                            <i class="ti-plus"></i>
                                        </a>
                                        <div class="meta-info-date">
                                            <a href="#" class="date-right">28 Dec <br> 2018</a>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="#">Lorem ipsum dolor sit amet.</a></h3>
                                            <p class="textoverflow">e投睿 eToro 是一個線上交易平台，創立於 2008
                                                年，裡面有外匯、歐美股票、指數、大宗商品、ETF 基金等產品。原本其實跟大多數的交易平台差不多，但是他們在 2011
                                                年時推出了一個創舉「複製跟單」。使用者在上面的投資內容都可以公開給其他使用者看，換言之，大多數的使用者就可以「複製」裡「高手」們的選擇來進行投資，只要一個按鈕，他買了那些，你就可以跟著買。這些高手們就是
                                                eToro 的「明星交易員」。</p>
                                        </div>
                                        <!-- <div class="meta-info">
                                        <ul class="meta-admin">
                                            <li>
                                                <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                            </li>
                                        </ul>
                                        <ul class="meta-category">
                                            <li><i class="fa fa-comment"></i></li>
                                            <li><a href="#" class="category">25 Comment</a></li>
                                        </ul>
                                    </div> -->
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <article class="blog-post">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img class="img-responsive" src="img/blog/2.jpg" alt="">
                                            <i class="ti-plus"></i>
                                        </a>
                                        <div class="meta-info-date">
                                            <a href="#" class="date-right">28 Dec <br> 2018</a>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                            <p class="textoverflow">e投睿 eToro 是一個線上交易平台，創立於 2008
                                                年，裡面有外匯、歐美股票、指數、大宗商品、ETF 基金等產品。原本其實跟大多數的交易平台差不多，但是他們在 2011
                                                年時推出了一個創舉「複製跟單」。使用者在上面的投資內容都可以公開給其他使用者看，換言之，大多數的使用者就可以「複製」裡「高手」們的選擇來進行投資，只要一個按鈕，他買了那些，你就可以跟著買。這些高手們就是
                                                eToro 的「明星交易員」。</p>
                                        </div>
                                        <!-- <div class="meta-info">
                                        <ul class="meta-admin">
                                            <li>
                                                <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                            </li>
                                        </ul>
                                        <ul class="meta-category">
                                            <li><i class="fa fa-comment"></i></li>
                                            <li><a href="#" class="category"> 18 Comment</a></li>
                                        </ul>
                                    </div> -->
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <article class="blog-post">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img class="img-responsive" src="img/blog/3.jpg" alt="">
                                            <i class="ti-plus"></i>
                                        </a>
                                        <div class="meta-info-date">
                                            <a href="#" class="date-right">28 Dec <br> 2018</a>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                            <p class="textoverflow">e投睿 eToro 是一個線上交易平台，創立於 2008
                                                年，裡面有外匯、歐美股票、指數、大宗商品、ETF 基金等產品。原本其實跟大多數的交易平台差不多，但是他們在 2011
                                                年時推出了一個創舉「複製跟單」。使用者在上面的投資內容都可以公開給其他使用者看，換言之，大多數的使用者就可以「複製」裡「高手」們的選擇來進行投資，只要一個按鈕，他買了那些，你就可以跟著買。這些高手們就是
                                                eToro 的「明星交易員」。</p>
                                        </div>
                                        <!-- <div class="meta-info">
                                        <ul class="meta-admin">
                                            <li>
                                                <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                            </li>
                                        </ul>
                                        <ul class="meta-category">
                                            <li><i class="fa fa-comment"></i></li>
                                            <li><a href="#" class="category"> 18 Comment</a></li>
                                        </ul>
                                    </div> -->
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <article class="blog-post">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img class="img-responsive" src="img/blog/4.jpg" alt="">
                                            <i class="ti-plus"></i>
                                        </a>
                                        <div class="meta-info-date">
                                            <a href="#" class="date-right">28 Dec <br> 2018</a>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                            <p class="textoverflow">e投睿 eToro 是一個線上交易平台，創立於 2008
                                                年，裡面有外匯、歐美股票、指數、大宗商品、ETF 基金等產品。原本其實跟大多數的交易平台差不多，但是他們在 2011
                                                年時推出了一個創舉「複製跟單」。使用者在上面的投資內容都可以公開給其他使用者看，換言之，大多數的使用者就可以「複製」裡「高手」們的選擇來進行投資，只要一個按鈕，他買了那些，你就可以跟著買。這些高手們就是
                                                eToro 的「明星交易員」。</p>
                                        </div>
                                        <!-- <div class="meta-info">
                                        <ul class="meta-admin">
                                            <li>
                                                <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                            </li>
                                        </ul>
                                        <ul class="meta-category">
                                            <li><i class="fa fa-comment"></i></li>
                                            <li><a href="#" class="category"> 18 Comment</a></li>
                                        </ul>
                                    </div> -->
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <article class="blog-post">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img class="img-responsive" src="img/blog/5.jpg" alt="">
                                            <i class="ti-plus"></i>
                                        </a>
                                        <div class="meta-info-date">
                                            <a href="#" class="date-right">28 Dec <br> 2018</a>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                            <p class="textoverflow">e投睿 eToro 是一個線上交易平台，創立於 2008
                                                年，裡面有外匯、歐美股票、指數、大宗商品、ETF 基金等產品。原本其實跟大多數的交易平台差不多，但是他們在 2011
                                                年時推出了一個創舉「複製跟單」。使用者在上面的投資內容都可以公開給其他使用者看，換言之，大多數的使用者就可以「複製」裡「高手」們的選擇來進行投資，只要一個按鈕，他買了那些，你就可以跟著買。這些高手們就是
                                                eToro 的「明星交易員」。</p>
                                        </div>
                                        <!-- <div class="meta-info">
                                        <ul class="meta-admin">
                                            <li>
                                                <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                            </li>
                                        </ul>
                                        <ul class="meta-category">
                                            <li><i class="fa fa-comment"></i></li>
                                            <li><a href="#" class="category"> 18 Comment</a></li>
                                        </ul>
                                    </div> -->
                                    </div>
                                </article>
                            </div>
                            <div class="col-md-4 col-sm-6 hidden-sm">
                                <article class="blog-post">
                                    <div class="post-thumbnail">
                                        <a href="#">
                                            <img class="img-responsive" src="img/blog/6.jpg" alt="">
                                            <i class="ti-plus"></i>
                                        </a>
                                        <div class="meta-info-date">
                                            <a href="#" class="date-right">28 Dec <br> 2018</a>
                                        </div>
                                    </div>
                                    <div class="post-content">
                                        <div class="post-content-inner">
                                            <h3><a href="#">Consectetur adipisicing elit.</a></h3>
                                            <p class="textoverflow">e投睿 eToro 是一個線上交易平台，創立於 2008
                                                年，裡面有外匯、歐美股票、指數、大宗商品、ETF 基金等產品。原本其實跟大多數的交易平台差不多，但是他們在 2011
                                                年時推出了一個創舉「複製跟單」。使用者在上面的投資內容都可以公開給其他使用者看，換言之，大多數的使用者就可以「複製」裡「高手」們的選擇來進行投資，只要一個按鈕，他買了那些，你就可以跟著買。這些高手們就是
                                                eToro 的「明星交易員」。</p>
                                        </div>
                                        <!-- <div class="meta-info">
                                        <ul class="meta-admin">
                                            <li>
                                                <a href="#" class="admin-name"> <i class="fa fa-user"></i> Admin</a>
                                            </li>
                                        </ul>
                                        <ul class="meta-category">
                                            <li><i class="fa fa-comment"></i></li>
                                            <li><a href="#" class="category"> 45 Comment</a></li>
                                        </ul>
                                    </div> -->
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end news section -->
            <!-- Start Address section -->
            <div class="content-section-area gray-bg text-center">
                <div class="container">
                    <div class="row">
                        <!--<div class="col-md-offset-1 col-sm-10 col-md-10 col-sm-offset-1">
                            <div class="address-item">
                                <div class="address-icon">
                                    <i class="ti-location-pin"></i>
                                </div>
                                <h3>Headquarters</h3>
                                <p>387 East Shawrapara
                                    <br> New York, NY 10118</p>
                            </div>
                            <div class="address-item">
                                <div class="address-icon">
                                    <i class="ti-email"></i>
                                </div>
                                <h3>Email Us</h3>
                                <p>Contact@bigtechit.net
                                    <br>help@bigtechit.net</p>
                            </div>
                            <div class="address-item">
                                <div class="address-icon">
                                    <i class="ti-headphone-alt"></i>
                                </div>
                                <h3>Call Us</h3>
                                <p>+12 212-568-999
                                    <br>+12 323-999-568</p>
                            </div>
                        </div>-->
                    </div>
                </div>
            </div>
            <!-- End Address section -->
        </div>
        <!-- Start Footer Section -->
        <div class="clearfix"></div>
        <footer>
            <div class="footer-widget-area ptb-100 footer-weve ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="footer-widget-item">
                                <div class="logo footer-logo">
                                    <a href="#"><img src="img/footer.png" alt=""></a>
                                </div>
                                <p>我們是一群在此領域有多年經驗的專業人士。我們的宗旨是為每個投資人提供能最簡單的投入方案。不管是多年經驗的大型投資者或者是加密貨幣市場的新人也一樣適用，提供會員終身挖礦服務</p>
                                <ul class="widget-address">
                                    <li><a href="#"><i class="fa fa-map-marker m-5"></i>臺北市中正區仁愛路二段45號B1</a></li>
                                    <li><a href="#"><i class="fa fa-phone m-5"></i> +(886) 2 2273 1234</a></li>
                                    <li><a href="#"><i class="fa fa-envelope m-5"></i> initialfintech@gmail.com</a></li>
                                </ul>
                            </div>
                            <br>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="footer-widget-item">
                                        <h5>OUR SERVICES</h5>
                                        <ul class="widget-link">
                                            <li><a href="#"> <i class="fa fa-long-arrow-right" aria-hidden="true"></i>Bitcoin
                                                    Mining Service</a></li>
                                        </ul>
                                    </div>
                                    <br>
                                </div>
                                <div class="col-md-12">
                                    <div class="footer-widget-item">
                                        <h5>Recent Post</h5>
                                        <div class="widget-post">
                                            <div class="widget-post-thumb">
                                                <img src="img/blog/thumb.jpg" alt="thumb">
                                            </div>
                                            <div class="widget-post-content">
                                                <div class="widget-date">24 Sept. 2018</div>
                                                <a href="#">
                                                    <h4>冰島正在從礦池聚集地轉型為「純粹的區塊鏈業務」</h4>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="copyright">
                            <p>Copyright 2018 &copy; <a href="#">Initial Fintech</a>. All Rights Reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Start Footer Section -->
        <!-- End Main Content Wrapper -->
    </div>
    <!-- End Main Wrapper -->
    <!-- ALL JQUERY  -->
    <script src="/static/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdRm-dm4ImhzWxMOy1_TyY6cQ3ZnVpw9E"></script>
    <script src="/static/js/zpro-map.js"></script>
    <script src="/static/js/plugins.js"></script>
    <script src="/static/js/instafeed.js"></script>
    <script src="/static/js/main.js"></script>
</body>

</html>
